public class StringComparisonDemo {
    public static void main(String[] args) {
        // Declare string variables
        String str1 = "Hello";
        String str2 = "Hello";
        String str3 = new String("Hello");
        String str4 = "hello";

        // 1. Using == operator (checks reference equality)
        System.out.println("Using == operator:");
        System.out.println("str1 == str2: " + (str1 == str2));   // true (same pool reference)
        System.out.println("str1 == str3: " + (str1 == str3));   // false (different objects)

        // 2. Using equals() method (checks value/content equality)
        System.out.println("\nUsing equals() method:");
        System.out.println("str1.equals(str2): " + str1.equals(str2)); // true
        System.out.println("str1.equals(str3): " + str1.equals(str3)); // true
        System.out.println("str1.equals(str4): " + str1.equals(str4)); // false (case-sensitive)

        // 3. Using equalsIgnoreCase() method
        System.out.println("\nUsing equalsIgnoreCase() method:");
        System.out.println("str1.equalsIgnoreCase(str4): " + str1.equalsIgnoreCase(str4)); // true

        // 4. Using compareTo() method
        System.out.println("\nUsing compareTo() method:");
        System.out.println("str1.compareTo(str2): " + str1.compareTo(str2)); // 0 (equal)
        System.out.println("str1.compareTo(str4): " + str1.compareTo(str4)); // negative (H < h in Unicode)
        System.out.println("str4.compareTo(str1): " + str4.compareTo(str1)); // positive (h > H in Unicode)
    }
}
